MYSQL_HOST = localhost
MYSQL_USER = tlm
MYSQL_USER_PASSWORD = 12345
MYSQL_DATABASE = cms
MYSQL_CONNECTION_LIMIT = 20

SALT_ROUNDS = 10

SECRET_KEY = nqygkOnkrQtHJg47Bhdzg7YtvM

UPLOADS_DIR = uploads

PORT = 8000
ALLOWED_HOST = all
